<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) /styles/main.css -->
      <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/bower_components/angular-social/angular-social.css">
  </head>
  <body ng-app="fgvApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="/bower_components/es5-shim/es5-shim.js"></script>
      <script src="/bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <div id="root">

      <header class="header">
        <div class="container">
          <a class="logo" href="http://dapp.fgv.br/">FGV-DAPP - Diretoria de Análise de Políticas Públicas</a>
          <ul ng-social-buttons
            class="social-buttons"
            data-title="'Transparência Orçamentária'"
            data-description="'Transparência Orçamentária'">
            <li class="ng-social-google-plus">Google+</li>
            <li class="ng-social-facebook">Facebook</li>
            <li class="ng-social-twitter">Twitter</li>
          </ul>
        </div>
      </header>

      <div class="main" ui-view></div>

      <footer class="footer">
        <div class="container">

          <div class="partners">
            <h3>Parceiros</h3>
            <div class="partners-buttons">
              <a class="partner-button" href="http://okfn.org/" title="Open Knowledge Foundation"><span class="image okfn-logo"></span></a>
              <a class="partner-button" href="http://openspending.org/" title="OpenSpending"><span class="image openspending-logo"></span></a>
              <a class="partner-button" href="http://www12.senado.gov.br/orcamento/sigabrasil" title="SIGA Brasil"><span class="image sigabrasil-logo"></span></a>
            </div>
          </div>

          <div class="colophon">
            <a class="fgv-logo" href="http://fgv.br/">FGV - Fundação Getúlio Vargas</a>
            <div class="license">
              <p>Fundação Getúlio Vargas<br>Licença <a href="https://github.com/okfn/fgv/blob/master/LICENSE.txt">GNU AFFERO GENERAL PUBLIC LICENSE</a><br><a href="https://github.com/okfn/fgv">Código aberto no GitHub</a>.</p>
            </div>
            <div class="footer-social">
              <a href="http://youtube.com" title="Youtube"><i class="icon-youtube"></i></a>
              <a href="http://twitter.com" title="Twitter"><i class="icon-twitter"></i></a>
              <a href="http://facebook.com" title="Facebook"><i class="icon-facebook"></i></a>
            </div>
          </div>

        </div>
      </footer>

    </div>

     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-21723915-27');
       ga('send', 'pageview');
    </script>

    <script src="/bower_components/jquery/jquery.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>

    <!-- build:js({.tmp,app}) /scripts/home.js -->
    <script src="/scripts/vendor/angular-locale_pt-br.js"></script>
    <script src="/scripts/vendor/spin.js"></script>
    <script src="/scripts/app.js"></script>
    <script src="/scripts/directives/async_content.js"></script>
    <script src="/scripts/directives/download_button.js"></script>
    <script src="/scripts/controllers/home.js"></script>
    <!-- endbuildld:js({.tmp,app}) /scripts/social_sharing.js -->
    <script src="/bower_components/angular-social/src/scripts/00-directive.js"></script>
    <script src="/bower_components/angular-social/src/scripts/02-facebook.js"></script>
    <script src="/bower_components/angular-social/src/scripts/03-twitter.js"></script>
    <script src="/bower_components/angular-social/src/scripts/04-google-plus.js"></script>
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) /scripts/openspending.js -->
    <script src="/scripts/vendor/openspending/boot.js"></script>
    <script src="/scripts/vendor/openspending/utils.js"></script>
    <script src="/scripts/vendor/openspending/bob.js"></script>
    <script src="/scripts/vendor/openspending/widgets.js"></script>
    <script src="/scripts/services/openspending.js"></script>
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) /scripts/treemap.js -->
    <script src="/scripts/vendor/openspending/treemap.js"></script>
    <script src="/scripts/filters/slug.js"></script>
    <script src="/scripts/filters/sort.js"></script>
    <script src="/scripts/services/routing.js"></script>
    <script src="/scripts/services/choropleth_scale.js"></script>
    <script src="/scripts/directives/treemap.js"></script>
    <script src="/scripts/directives/years.js"></script>
    <script src="/scripts/directives/breadcrumb.js"></script>
    <script src="/scripts/controllers/treemap.js"></script>
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) /scripts/datatable.js -->
    <script src="/scripts/vendor/jquery.dataTables.js"></script>
    <script src="/scripts/directives/my_data_table.js"></script>
    <script src="/scripts/directives/treemap_table.js"></script>
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) /scripts/percentual_change_bars.js -->
    <script src="/scripts/filters/percentual.js"></script>
    <script src="/scripts/directives/percentual_change_bars.js"></script>
    <!-- endbuild -->
</body>
</html>
